
root-redirect=/_/
cors=http://localhost:1234,http://localhost:4200

# ARANGO_DB 

ARANGO_HOST=http://localhost:8529
ARANGO_USER=root
ARANGO_PASSWORD=secret
ARANGO_DATABASE=conversation

ADMIN_USER=admin
ADMIN_PASSWORD=secret
JWT_EXPIRATION_SECONDS=600s

# NODERED related configs

NODERED_HOME_DIR=/Users/linoestevao/Garage/ProductDock/conversational-github/opensource/nodered-data
NODERED_ENABLE_PROJECTS=true
NODERED_ENABLE_PALLETE=false
TRACK_LIFETIME_MONTHS = 6

ENABLE_CUSTOM_PROPERTIES=true